apiVersion: infrastructure.git.viettel.vn/v1
kind: ViettelCluster
metadata:
  labels:
    app.kubernetes.io/name: viettelcluster
    app.kubernetes.io/instance: viettelcluster-sample
    app.kubernetes.io/part-of: cluster-api-provider-viettel
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-viettel
  name: viettelcluster-sample
spec:
  # TODO(user): Add fields here
